proto/bifrost/credit_user.proto

syntax = "proto3";

package bifrost;

import "google/protobuf/wrappers.proto";
import "bifrost/common.proto";

message CreditUserRequest {
  string token = 1;
  string userId = 2;
  string currency = 3;
  Amount amount = 4;
  string description = 5;
  string transactionId = 6;
  string debitOperatorTransactionId = 7;
  string debitTransactionId = 8;
  string betId = 9;
  uint32 transactionType = 10;
  Ticket ticket = 11;

  BonusAmount bonusAmount = 12;
}

message CreditUserResponse {
  string operatorTransactionId = 1;
  google.protobuf.StringValue errorMessage = 2;
  google.protobuf.Int32Value errorCode = 3;
}

