proto/bifrost/debit_user.proto

syntax = "proto3";

package bifrost;

import "google/protobuf/wrappers.proto";
import "bifrost/common.proto";

message DebitUserRequest {
  string token = 1;
  string userId = 2;
  string currency = 3;
  Amount amount = 4;
  string description = 5;
  string transactionId = 6;
  string ticketId = 7;
  uint32 transactionType = 8;
  google.protobuf.StringValue creditOperatorTransactionId = 9;
  google.protobuf.StringValue creditTransactionId = 10;
  Ticket ticket = 11;
}

message DebitUserResponse {
  string operatorTransactionId = 1;
  google.protobuf.StringValue errorMessage = 2;
  google.protobuf.Int32Value errorCode = 3;
}

