proto/bifrost/debit_user.proto

syntax = "proto3";

package bifrost;

import "google/protobuf/wrappers.proto";
import "bifrost/common.proto";

option go_package = "github.com/oddin-gg/bifrostschema";

message DebitUserRequest {
  string token = 1 [json_name = "token"];
  string userId = 2 [json_name = "userId"];
  string currency = 3 [json_name = "currency"];
  Amount amount = 4 [json_name = "amount"];
  string description = 5 [json_name = "description"];
  string transactionId = 6 [json_name = "transactionId"];
  string ticketId = 7 [json_name = "ticketId"];
  uint32 transactionType = 8 [json_name = "transactionType"];
  google.protobuf.StringValue creditOperatorTransactionId = 9 [json_name = "creditOperatorTransactionId"];
  google.protobuf.StringValue creditTransactionId = 10 [json_name = "creditTransactionId"];
  Ticket ticket = 11 [json_name = "ticket"];
  BonusAmount bonusAmount = 12 [json_name = "bonusAmount"];
}

message DebitUserResponse {
  string operatorTransactionId = 1 [json_name = "operatorTransactionId"];
  optional string errorMessage = 2 [json_name = "errorMessage"];
  optional int64 errorCode = 3 [json_name = "errorCode"];
}

